is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\marie\OneDrive\Desktop\A current Folder finalmvc\Finsihed Final Stuff\WebApp delete works\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\marie\OneDrive\Desktop\A current Folder finalmvc\Finsihed Final Stuff\WebApp delete works
build_property._RazorSourceGeneratorDebug = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Merch/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Merch/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Merch/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Merch/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Merch/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/marie/OneDrive/Desktop/A current Folder finalmvc/Finsihed Final Stuff/WebApp delete works/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1lnhnt7yf2
